{
  "env": {
    "browser": true,
    "node": true
  },
  "parser": "@typescript-eslint/parser",
  "extends": "airbnb-base",
  "plugins": ["@typescript-eslint"],
  "rules": {
    "indent": ["error", 2],
    "no-unused-expressions": 0,
    "chai-friendly/no-unused-expressions": 2,
    "no-underscore-dangle": [
      "error",
      {
        "allowAfterThis": true
      }
    ]
  }
}
