{
  "name": "maybe-baby",
  "version": "1.0.22",
  "description": "Maybe monad for JavaScript",
  "author": "Mike Chabot",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "build": "npm run clear && npm run compile",
    "test": "nyc mocha",
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "generate-docs": "node_modules/.bin/jsdoc -c ./.jsdoc.json -t ./node_modules/minami/ README.md ./src/index.js",
    "compile": "babel src -d lib",
    "clear": "rm -rf ./lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikechabot/maybe-baby.git"
  },
  "keywords": [
    "maybe",
    "monad",
    "javascript"
  ],
  "bugs": {
    "url": "https://github.com/mikechabot/maybe-baby/issues"
  },
  "nyc": {
    "include": [
      "lib/**/*.js"
    ],
    "reporter": [
      "text-summary",
      "html"
    ],
    "temp-directory": "./.nyc-coverage-temp",
    "report-dir": "./.nyc-coverage"
  },
  "homepage": "https://github.com/mikechabot/maybe-baby#readme",
  "tonicExampleFilename": "example.js",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.1.2",
    "coveralls": "^3.0.1",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.1.0",
    "jsdoc": "^3.5.5",
    "minami": "^1.2.3",
    "mocha": "^5.2.0",
    "nyc": "^11.8.0"
  }
}
